<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tv_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Main" translatesAutoresizingMaskIntoConstraints="NO" id="clX-Kc-UFP">
                                <rect key="frame" x="162" y="90" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2TL-pG-kIW"/>
                                    <constraint firstAttribute="height" constant="90" id="R6X-o1-wX2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-bX-TEB">
                                <rect key="frame" x="13" y="252" width="381" height="34"/>
                                <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-a9-PXm">
                                <rect key="frame" x="20" y="223" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-cS-sxO">
                                <rect key="frame" x="20" y="294" width="374" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.87058823529411766" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="maJ-a0-gHK"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btw-hR-0K8">
                                <rect key="frame" x="13" y="353" width="336" height="34"/>
                                <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98E-uX-jXq">
                                <rect key="frame" x="20" y="324" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35e-fD-dSB">
                                <rect key="frame" x="20" y="395" width="374" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.87058823529411766" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JoT-h4-S3a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii3-0R-hME">
                                <rect key="frame" x="20" y="404" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="C4E-zU-hYe"/>
                                    <constraint firstAttribute="height" constant="24" id="cqN-Gw-Ys6"/>
                                </constraints>
                                <state key="normal" image="ic-checkbox-empty"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-kf-Crk">
                                <rect key="frame" x="68" y="404" width="113" height="24"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-2e-dD1">
                                <rect key="frame" x="20" y="504" width="374" height="60"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QNi-Rx-DwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNL-KK-Yie">
                                <rect key="frame" x="364" y="355" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MRr-iB-DRo"/>
                                    <constraint firstAttribute="width" constant="30" id="nKt-cz-AXs"/>
                                </constraints>
                                <state key="normal" image="ic-hide-password"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ljp-2e-dD1" firstAttribute="leading" secondItem="35e-fD-dSB" secondAttribute="leading" id="1pq-Tq-Uis"/>
                            <constraint firstItem="35e-fD-dSB" firstAttribute="leading" secondItem="98E-uX-jXq" secondAttribute="leading" id="3nC-gE-CFN"/>
                            <constraint firstItem="Btw-hR-0K8" firstAttribute="top" secondItem="98E-uX-jXq" secondAttribute="bottom" constant="8" symbolic="YES" id="9yo-YK-xeS"/>
                            <constraint firstItem="Ii3-0R-hME" firstAttribute="top" secondItem="35e-fD-dSB" secondAttribute="bottom" constant="8" symbolic="YES" id="Aro-Jb-4EE"/>
                            <constraint firstItem="clX-Kc-UFP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ch4-Cj-lPt"/>
                            <constraint firstItem="KO1-a9-PXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EiY-i5-min"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KO1-a9-PXm" secondAttribute="trailing" symbolic="YES" id="GTI-7M-rDk"/>
                            <constraint firstItem="4JX-bX-TEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="H6P-Es-OlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4JX-bX-TEB" secondAttribute="trailing" constant="20" id="HM1-h3-Vu6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNn-cS-sxO" secondAttribute="trailing" constant="20" id="Il4-gd-zMz"/>
                            <constraint firstItem="ljp-2e-dD1" firstAttribute="top" secondItem="F0o-kf-Crk" secondAttribute="bottom" constant="76" id="Iw0-7q-kRT"/>
                            <constraint firstItem="F0o-kf-Crk" firstAttribute="leading" secondItem="Ii3-0R-hME" secondAttribute="trailing" constant="24" id="QIv-yq-GxW"/>
                            <constraint firstItem="LNn-cS-sxO" firstAttribute="leading" secondItem="KO1-a9-PXm" secondAttribute="leading" id="QLP-rH-ysj"/>
                            <constraint firstItem="Ii3-0R-hME" firstAttribute="leading" secondItem="35e-fD-dSB" secondAttribute="leading" id="Qbl-vA-eLM"/>
                            <constraint firstItem="35e-fD-dSB" firstAttribute="top" secondItem="Btw-hR-0K8" secondAttribute="bottom" constant="8" symbolic="YES" id="RT6-d8-c4a"/>
                            <constraint firstItem="4JX-bX-TEB" firstAttribute="top" secondItem="KO1-a9-PXm" secondAttribute="bottom" constant="8" symbolic="YES" id="RXp-gI-2SP"/>
                            <constraint firstItem="98E-uX-jXq" firstAttribute="top" secondItem="KO1-a9-PXm" secondAttribute="bottom" constant="80" id="SQB-Ij-zEt"/>
                            <constraint firstItem="F0o-kf-Crk" firstAttribute="centerY" secondItem="Ii3-0R-hME" secondAttribute="centerY" id="WAV-E7-nmG"/>
                            <constraint firstItem="JNL-KK-Yie" firstAttribute="centerY" secondItem="Btw-hR-0K8" secondAttribute="centerY" id="afd-k6-78n"/>
                            <constraint firstItem="JNL-KK-Yie" firstAttribute="leading" secondItem="Btw-hR-0K8" secondAttribute="trailing" constant="15" id="bk2-jO-8nE"/>
                            <constraint firstItem="Btw-hR-0K8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="cZn-dM-BfP"/>
                            <constraint firstItem="LNn-cS-sxO" firstAttribute="top" secondItem="4JX-bX-TEB" secondAttribute="bottom" constant="8" symbolic="YES" id="dwz-m0-54C"/>
                            <constraint firstItem="JNL-KK-Yie" firstAttribute="trailing" secondItem="LNn-cS-sxO" secondAttribute="trailing" id="nDS-EM-4YY"/>
                            <constraint firstItem="ljp-2e-dD1" firstAttribute="trailing" secondItem="35e-fD-dSB" secondAttribute="trailing" id="oK4-FZ-sEh"/>
                            <constraint firstItem="clX-Kc-UFP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="qoF-lz-C1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F0o-kf-Crk" secondAttribute="trailing" symbolic="YES" id="rtL-Mt-rtw"/>
                            <constraint firstItem="KO1-a9-PXm" firstAttribute="top" secondItem="clX-Kc-UFP" secondAttribute="bottom" constant="43" id="vHQ-3d-dVA"/>
                            <constraint firstItem="98E-uX-jXq" firstAttribute="leading" secondItem="KO1-a9-PXm" secondAttribute="leading" id="x2L-ib-kPh"/>
                            <constraint firstItem="LNn-cS-sxO" firstAttribute="trailing" secondItem="35e-fD-dSB" secondAttribute="trailing" id="xj3-zg-BiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="98E-uX-jXq" secondAttribute="trailing" symbolic="YES" id="y7Q-Ny-0GQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Main" width="1024" height="1024"/>
        <image name="ic-checkbox-empty" width="24" height="24"/>
        <image name="ic-hide-password" width="24" height="24"/>
    </resources>
</document>
